{
  "name": "@eggjs/ip",
  "version": "2.1.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "author": "Fedor Indutny <fedor@indutny.com>",
  "homepage": "https://github.com/eggjs/node-ip",
  "repository": {
    "type": "git",
    "url": "git://github.com/eggjs/node-ip.git"
  },
  "files": [
    "lib",
    "index.d.ts",
    "README.md"
  ],
  "main": "lib/ip",
  "types": "index.d.ts",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "egg-bin": "^6.10.0",
    "eslint": "^8.15.0",
    "tsd": "^0.31.2"
  },
  "scripts": {
    "lint": "eslint lib test",
    "pretest": "npm run lint -- --fix && tsd",
    "test": "egg-bin test --ts false",
    "preci": "npm run lint && tsd",
    "ci": "egg-bin cov --ts false"
  },
  "license": "MIT"
}
